spring.application.name=thy
# Embedded Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=2500
# Flyway settings for test environment
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=thy
spring.flyway.table=flyway_schema_history
spring.flyway.clean-disabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
testcontainers.wait.strategy.timeout=30s
# Token Settings
app.activation-token.expiry=24
#15 minutes
thy.auth.token.password-reset-duration-ms=900000
#10 hours
thy.auth.token.refresh-duration-ms=36000000
